<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/info_coordinator">

    <ImageView
        android:id="@+id/image_weather"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:src="@drawable/uv_bajo" />

    <TextView
        android:id="@+id/view_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 am"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="170dp"/>

    <TextView
        android:id="@+id/view_uv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center|top"
        android:layout_marginTop="220dp"/>

    <Button
        android:id="@+id/btn_alert_notification"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Activar notificación"
        android:textSize="10dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="260dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_report"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="60dp"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/color_primary"
        android:id="@+id/navigation">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/icon_home"
            android:src="@drawable/home"
            android:layout_gravity="center" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

