<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top">

        <ImageView
            android:id="@+id/img_weather_data"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="25dp"
            android:src="@drawable/uv_bajo" />

        <TextView
            android:id="@+id/text_view_data_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:00"
            android:textColor="@color/black"
            android:layout_gravity="start|center"
            android:layout_marginStart="100dp"/>

        <TextView
            android:id="@+id/text_view_data_uv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.00"
            android:layout_gravity="end|center"
            android:layout_marginEnd="25dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
